# Library-Juggle

./: App.config  Library Juggle - Backup.csproj  Library Juggle.csproj  Library Juggle.sln  Library Juggle.sln.DotSettings  Program.cs  README.md
Business Logic Layer/: FakeEntityRepository.cs  FakeModelRepository.cs  ModelRepository.cs  StaticMethods.cs
Data Access Layer/: BookController.cs  BookDataAccess.cs  GenreDataAccess.cs  LibraryJuggleContext.cs  LibraryJuggleDbContext.cs  LoanDataAccess.cs  RoleController.cs  RoleDataAccess.cs  UserController.cs  UserDataAccess.cs
Data Access Layer/Entities/: Book.cs  Genre.cs  Loan.cs  Role.cs  User.cs
Migrations/: 20210422182303_Initial.Designer.cs  20210422182303_Initial.cs  20210422212305_Nxt.Designer.cs  20210422212305_Nxt.cs  20210422213705_Email Unique.Designer.cs  20210422213705_Email Unique.cs  20210423034600_Initial.Designer.cs  20210423034600_Initial.cs  20210423083446_Initial.Designer.cs  20210423083446_Initial.cs  20210423193349_Initial.Designer.cs  20210423193349_Initial.cs  20210423204335_Initial.Designer.cs  20210423204335_Initial.cs  20210424093140_Initial.Designer.cs  20210424093140_Initial.cs  20210424100333_Initial.Designer.cs  20210424100333_Initial.cs  20210425063053_Initial.Designer.cs  20210425063053_Initial.cs  LibraryJuggleContextModelSnapshot.cs  LibraryJuggleDbContextModelSnapshot.cs
Presentation Layer/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Presentation Layer/Admin Controls/: AdminDashboardControl.cs  BooksVIewControl.Designer.cs  BooksViewControl.cs  GenresViewControl.Designer.cs  GenresViewControl.cs  LoansViewControl.Designer.cs  LoansViewControl.cs  UsersViewControl.Designer.cs  UsersViewControl.cs  admindashboardcontrol.Designer.cs
Presentation Layer/Auth Controls/: LoginControl.Designer.cs  LoginControl.cs  RegisterControl.Designer.cs  RegisterControl.cs  RegisterControl.resx
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
controller/: BookController.cs  RoleController.cs  UserController.cs
data/: LibraryJuggleContext.cs
model/: Book.cs  Genre.cs  Loan.cs  Role.cs  User.cs
service/: StaticMethods.cs
view/: LoginControl.Designer.cs  LoginControl.cs  MainForm.Designer.cs  MainForm.cs  RegisterControl.Designer.cs  RegisterControl.cs
(+57 files in other folders)
